spring.application.name=FileSystem Messaging Processor
app.aws.sqs.test.endpoint=http://localhost:4576
app.aws.s3.test.endpoint=http://localhost:4572
app.aws.sqs.queue=atl-migration-queue-migration-helper
app.jira.file.path=atl-migration-queue-migration-helper
# Disable auto cloud formation
cloud.aws.stack.auto=false
