spring.application.name=migration-helper
app.aws.sqs.localStack.endpoint=http://localhost:4576
app.aws.s3.localStack.endpoint=http://localhost:4572
app.aws.cloudformation.localStack.endpoint=http://localhost:4581
app.aws.ec2.localStack.endpoint=http://localhost:4597
cloud.aws.stack.name=${spring.application.name}
app.jira.file.path=atl-migration-queue-migration-helper
app.vpc.id=vpc-02a66f2c3b0b1f599
app.region.id=eu-central-1
logging.level.org.springframework.cloud.aws=INFO
logging.level.com.atlassian.migration.datacenter=INFO
server.port=8888
spring.application.admin.enabled=false
spring.jmx.enabled=false
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
