spring.application.name=migration-helper
logging.level.org.springframework.cloud.aws=INFO
logging.level.com.atlassian.migration.datacenter=INFO
spring.application.admin.enabled=false
spring.jmx.enabled=false
cloud.aws.stack.auto=true
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
spring.main.allow-bean-definition-overriding=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
junit.jupiter.testinstance.lifecycle.default=per_class