ec2.metadata.amiId=ami-07238f13cc6b12f3b
ec2.metadata.launchIndex=0
ec2.metadata.amiManifestPath=(unknown)
ec2.metadata.ancestorAmiIds=ami-07238f13cc6b12f3b,ami-07238f13cc6b12f3f,ami-07238f13cc6b12f32
ec2.metadata.availabilityZone=us-east-1a
ec2.metadata.blockDeviceMapping.ami=/dev/sdf
ec2.metadata.blockDeviceMapping.ebs0=/dev/sdh
ec2.metadata.blockDeviceMapping.ephemeral0=/dev/sdb
ec2.metadata.blockDeviceMapping.root=/dev/sdf
ec2.metadata.blockDeviceMapping.swap=/dev/sdf
ec2.metadata.ec2InstanceRegion=us-east-1
ec2.metadata.hostAddressForEC2MetadataService=http://169.254.169.254
ec2.metadata.iamInstanceProfileInfo.code=abc123
ec2.metadata.iamInstanceProfileInfo.message=Profile Message
ec2.metadata.iamInstanceProfileInfo.lastUpdated=12/25/1995
ec2.metadata.iamInstanceProfileInfo.instanceProfileArn=arn:aws:iam::123456789012:instance-profile/eks-20ce7ca2-87f5-425f-ac84-1096c8859b7e
ec2.metadata.iamInstanceProfileInfo.instanceProfileId=profileId
ec2.metadata.iamSecurityCredential.accessKeyId=testKey
ec2.metadata.iamSecurityCredential.code=testCode
ec2.metadata.iamSecurityCredential.expiration=12/31/2030
ec2.metadata.iamSecurityCredential.lastUpdated=12/25/1995
ec2.metadata.iamSecurityCredential.secretAccessKey=testSecretKey
ec2.metadata.iamSecurityCredential.token=testToken
ec2.metadata.iamSecurityCredential.type=testType
ec2.metadata.instanceAction=none
ec2.metadata.instanceId=i-029e61bd10d0aeeff
ec2.metadata.instanceInfo.accountId=123456789012
ec2.metadata.instanceInfo.architecture=x86
ec2.metadata.instanceInfo.availabilityZone=${ec2.metadata.availabilityZone}
ec2.metadata.instanceInfo.billingProducts=abc,123
ec2.metadata.instanceInfo.devpayProductCodes=123,2454
ec2.metadata.instanceInfo.imageId=${ec2.metadata.amiId}
ec2.metadata.instanceInfo.instanceId=${ec2.metadata.instanceId}
ec2.metadata.instanceInfo.instanceType=${ec2.metadata.instanceType}
ec2.metadata.instanceInfo.kernelId=aki-70cb0e10
ec2.metadata.instanceInfo.pendingTime=55
ec2.metadata.instanceInfo.privateIp=192.168.1.22
ec2.metadata.instanceInfo.ramdiskId=none
ec2.metadata.instanceInfo.region=${ec2.metadata.ec2InstanceRegion}
ec2.metadata.instanceInfo.version=7
ec2.metadata.instanceSignature=XYX
ec2.metadata.instanceType=t2.nano
ec2.metadata.localHostName=localhost
ec2.metadata.macAddress=0a:d2:ae:4d:f3:12
ec2.metadata.networkInterface.hostname=ip-172-30-0-0.eu-west-1.compute.internal
ec2.metadata.networkInterface.ipV4Association=192.168.1.22
ec2.metadata.networkInterface.localIPv4s=192.168.1.22
ec2.metadata.networkInterface.macAddress=${ec2.metadata.macAddress}
ec2.metadata.networkInterface.ownerId=${ec2.metadata.instanceInfo.accountId}
ec2.metadata.networkInterface.profile=eni-12345
ec2.metadata.networkInterface.publicHostname=ec2-54-0-0-0.compute-1.amazonaws.com
ec2.metadata.networkInterface.publicIpv4s=54.0.0.22
ec2.metadata.networkInterface.securityGroupIds=sg-12345678,sg-12345679
ec2.metadata.networkInterface.securityGroups=ssh-access,custom-sg-1
ec2.metadata.networkInterface.subnetId=subnet-12345678
ec2.metadata.networkInterface.subnetIPv4CidrBlock=172.30.0.0/24
ec2.metadata.networkInterface.vpcId=vpc-12345678
ec2.metadata.networkInterface.vpcIPv4CidrBlock=172.30.0.0/16